# springboot-tick-sample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/springbootticksample/: SpringbootTickSampleApplication.java
src/main/java/com/hendisantika/springbootticksample/config/: CpuMetrics.java  MetricsConfig.java
src/main/java/com/hendisantika/springbootticksample/controller/: HomeController.java  MyController.java
src/main/java/com/hendisantika/springbootticksample/entity/: Person.java
src/main/resources/: application.properties  telegraf.conf
src/test/java/com/hendisantika/springbootticksample/: SpringbootTickSampleApplicationTests.java
